# school

./: README.md  pom.xml
public/: index.html
public/css/: styles.css
public/fragments/: not-found.html  one.html  two.html
public/js/: app-controllers.js  app.js
src/main/java/com/kumliens/school/: Application.java  DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/kumliens/school/entities/: User.java
src/main/java/com/kumliens/school/repos/: UserRepo.java
src/main/java/com/kumliens/school/user/: CreateUserRequest.java  DBUserDetailsService.java  Role.java  SchoolUser.java  User.java  UserController.java  UserRepo.java  UserResponse.java
src/main/java/com/kumliens/school/web/controllers/: UserController.java
src/main/java/com/kumliens/school/web/requests/: CreateUserRequest.java
src/main/java/com/kumliens/school/web/responses/: UserResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Alter_user_table.sql  V2__Create_user_roles_table.sql  V3__Alter_user_table.sql
src/test/java/com/kumliens/school/: ApplicationTests.java  DummyTest.java
